<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P5 JS Tutorial</title>
    <link rel="stylesheet" href="index.css">
    <!-- CDN for p5.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
    <!-- CDN for mediapipe face mesh and hands -->
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh/face_mesh.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>
</head>

</head>
<body>
    <div class="header_container">
        <h2>Face Mesh and Hand Gesture Detection on Google MediaPipe</h2>
        <p>This is a page to show the facemesh landmarks and hand landmarks implemented on the Mediapipe and P5.js APIs. </p>
    </div>
    <div class="body_container">
        <video id="video-1"></video>
        <!-- <canvas id="canvas-1"></canvas> -->
        <script src="index01.js"></script>
        <script src="getFaceMesh.js"></script>
        <script src="getHands.js"></script>
    </div>
</body>
</html>